# comment in the same line of variable will cause the issue in extracing value

SERVER_PORT = 8000

DB_USER = 'guru'
DB_PASSWORD = 'guru'
DB_HOST = 'localhost'
DATABASE = 'jwt2'
DB_PORT = '5432'

JWT_SECRET_KEY = default_dev_jwt_key_1234  
JWT_TOKEN_EXPIRE_IN_MINS = 60

# 7 Days - 60*60*24*7
ENABLE_REDIS_CACHE = true
RESPONSE_CACHE_TTL_IN_SECS = 604800

APP_ENV = production
NODE_ENV = production
GIN_MODE = release
DISABLE_COLOR = false
GOOS - linux


BROWSER=none
ESLINT_NO_DEV_ERRORS=true

# sudo apt-fast install -y postgresql-server-dev-all
# pg_config --includedir-server
CGO_CFLAGS="-I/usr/include/postgresql/14/server" 



