
SERVER_PORT = 8000
APP_ENV = development

JWT_SECRET_KEY = default_dev_jwt_key_1234  
JWT_TOKEN_EXPIRE_IN_MINS = 60   

DB_USER = 'guru'
DB_PASSWORD = 'guru'
DB_HOST = 'localhost'
DATABASE = 'jwt2'
DB_PORT = '5432'